[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = default_16MB.csv
; Port auto-detects, or specify manually: upload_port = COM4
lib_deps =
    m5stack/M5Unified@^0.2.2
    m5stack/M5GFX@^0.2.5
    fastled/FastLED@^3.9.0
    bblanchon/ArduinoJson@^7
    olikraus/U8g2@^2
